{
  "Group": "Principal Plugin",
  "FriendlyName": "TMB Plugin",
  "SystemName": "Nop.Plugin.TMB",
  "Version": "1.17",
  "SupportedVersions": [ "4.40" ],
  "Author": "Matteo Piazzi",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.TMB.dll",
  "Description": "Principal plugin"
}